SENDER_EMAIL = "abhijithemailservice@gmail.com"
EMAIL_SUBJECT = "Kafka lags in your topics partition reached Threshold"
EMAIL_BODY = "Find the Attachment below \n"
EMAIL_SIGNATURE = "\n This is System Generated Email.Please Do Not Reply \n Abhijith Email Service"
CHECKING_FREQUENCY = 10  # sec
EXCEL_FILEPATH = "Kafka_lag_Details.xlsx"
EXCEL_HEADER = ['Topic Name', 'Consumer Group', 'Lag']
KAFKA_CONSUMER_GROUP = "g1"#"my-group"
KAFKA_CONSUMER_TOPIC1 = "t1"#"mytopic"
KAFKA_CONSUMER_TOPIC2 = "t2"#"quickstart-events"
KAFKA_CONSUMER_TOPIC3 = "t3"
KAFKA_CONSUMER_BOOTSTRAP_SERVERS = "localhost:9092"
KAFKA_CONSUMER_INDIVIDUAL_PARTITION_LAG_THRESHOLD = 10
KAFKA_CONSUMER_CUMULATIVE_PARTITION_LAG_THRESHOLD = 40
EXCEL_FILEPATH_EMAILS = "Topic_Email.xlsx"
